{
	"name": "@nicolasparada/el",
	"version": "0.5.0",
	"description": "Utility to create HTML elements",
	"browser": "el.js",
	"module": "el.js",
	"files": [
		"el.js"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/nicolasparada/el.git"
	},
	"keywords": [
		"html",
		"element",
		"tag"
	],
	"author": "Nicolás Parada <parada.nicolas@outlook.com>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/nicolasparada/el/issues"
	},
	"homepage": "https://github.com/nicolasparada/el#readme"
}
